.main_container
	width: 1440px
	margin: 0 auto
	min-height: 732px
.headerText
	color: #000000
	font-size: 36px
	font-weight: 700
	line-height: 48px
	text-transform: uppercase
	text-align: left
.subheaderText
	color: #000000
	font-size: 12px
	font-weight: 400
	line-height: 21px
	letter-spacing: 0.5px
	text-align: left
.positionHeader
	margin-bottom: 32px
.account
    +decorationMainCenter
    color: #ffffff
    text-align: center
    margin-bottom: 120px

.button
	background-color: #ffffff
	cursor: pointer
	border-radius: 2px
	color: #000000
    letter-spacing: 2px
	text-align: center
	display: block
	border: none
	margin: 0 auto 26px auto
	+decorationMainCenter
.marketButton
	border-radius: 4px
	background-color: #000000
	border: none
	position: relative
	//!//////////////////////////////////////////////////////////

	

.sliderContainer
	width: 100%
	height: 738px
	position: relative
	overflow: hidden
	&_dotsContainer
		height: 141px
		width: 9px
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 30px	
		z-index: 10
		transition: all 2s ease;
		&:last-child
			margin-bottom: none
	&_element
		width: 9px
		height: 9px
		border-radius: 100%
		margin-bottom: 24px
		background-color: #000000
		opacity: 0.2
		cursor: pointer
		transition: all 0.5s ease;
		&:hover
			background-color: #000000
			opacity: 0.4
		
	&_itemContainer
		position: relative
	&_item
		width: 100%
		position: absolute
		z-index: 1
		top: 738px
		transition: all 1.5s ease;
		
.dotsActiveFirst
	top: 330px

.dotsActiveBlack
	background-color: #000000
	opacity: 1
.dotsActiveWhite
	background-color: #ffffff
	opacity: 1
.firstSlideHeight
	height: 732px
.tranformTop
	top: 0

	
/////////////////////////////////////////////////////////////////

.header
	background-color: #000000
	height: 60px
	padding: 24px 0
	&_textImg
		display: block
		width: 133px
		height: 12px
		margin: 0 auto

.firstSlide
	height: 738px
	z-index: 3
	&_main
		background-image: url(../img/first/firstPageBg.png)
		background-position-y: -60px
		height: 660px
		padding: 161px 30px 23px 30px
		position: relative
		z-index: 0	
	&_h1
		color: #ffffff
		font-size: 60px
		font-weight: 700
		line-height: 55px
		text-transform: uppercase
		text-align: center
		margin-bottom: 44px
	&_subheader
		text-align: center
		color: #ffffff
		font-size: 14px
		font-weight: 500
		letter-spacing: 0.5px
		margin-bottom: 61px
	&_mainButton
    	width: 240px
    	height: 48px
    	
	&_text1
    	+decorationMainBottom
    	text-transform: uppercase
	&_text2
    	 +decorationMainBottom
	&_container
		height: 90px
		width: 42px
		position: absolute
		left: 30px
		top: 50%
		transform: translateY(-50%)
            
		&_left, &_right
			width: 42px
			height: 42px
			background-color: #000000
			opacity: 0.2
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
		&_left
			margin-bottom: 6px
			.leftImg, .rightImg
				width: 8px
				height: 12px
                    
                    
	&_footer
		height: 78px
		padding: 33px 0 33px 0
		color: #000000
		letter-spacing: 2px
		text-align: center
		+decorationMainCenter


	

.sectionTwo
	height: 732px
	padding: 0 195px 
	background-color: #ffffff
	position: relative
	z-index: 0
	&_textContainer
		float: left
		height: 180px
		width: 290px
		margin: 295px 120px 0 0
	&_imgContainer
		float: right
		+imgContainerPosition


	&_imgBefore
		z-index: 1
		box-shadow:  $boxShadow
		margin-top: 147px  
		width: 450px
		height: 440px
	&_imgAfter
		position: absolute
		height: 305px
		width: 450px
		top: 50%
		transform: translateY(-50%)
		right: 0
		z-index: -1
		box-shadow: $boxShadow

.sectionThree
	height: 732px
	padding: 0 213px 0 195px
	background-color: #fafafa
	position: relative
	z-index: 0
	&_imgContainer
		+imgContainerPosition
		float: left
		margin-right: 102px
	&_imgBefore
		width: 450px
		height: 379px
		display: block
		margin: 118px 180px 235px 0
		z-index: 1
		box-shadow: $boxShadow
	&_imgAfter
		width: 450px
		height: 347px
		position: absolute
		top: 268px
		right: 0
		bottom: 117px
		z-index: -1
		box-shadow: $boxShadow
	&_textContainer
		width: 300px
		height: 180px
		float: right
		margin-top: 295px
.sectionFour
	height:  732px
	padding: 0 195px 
	background-color: #ffffff
	position: relative
	z-index: 0
	&_imgContainer
		+imgContainerPosition
		float: right
		width: 630px
	&_textContainer
		float: left
		width: 300px
		height: 180px
		margin: 295px 120px 0 0
	&_imgBefore
		width: 338px
		height: 555px
		margin: 89px 292px 88px 0
		z-index: 1
		box-shadow: $boxShadow
	&_imgAfter
		width: 450px
		height: 355px
		position: absolute
		z-index: -1
		top: 50%
		right: 0
		transform: translateY(-50%)
		box-shadow: $boxShadow
.sectionFive
	height: 732px
	padding: 197px 460px 191px 462px
	background: url(../img/fifth/lastSlideBg.png)
	background-position-y: -270px
	&_header
		color: #ffffff
		text-align: center
		margin-bottom: 75px
	&_lastButton	
		width: 306px
		height: 48px
	.account
		line-height: 10px
		margin-bottom: 69px
	&_buttonContainer
		width: 306px
		display: flex
		justify-content: space-between
		margin: 0 auto
		.buttonUpStore
			width: 145px
			height: 43px
			img
				position: absolute
				display: block
			.apple
				width: 24px
				height: 29px
				top: 6px
				right: 10px
				bottom: 8px
				left: 13px
			.header
				width: 84px
				height: 8px
				padding: 0
				top: 6px
				right: 14px	
			.title
				width: 87px
				height: 20px
				right: 13px
				bottom: 6px
		.buttonPlayMarket
			width: 149px
			height: 44px
			img
				position: absolute
				display: block
			.playMarketIcon
				width: 26px
				height: 30px
				top: 7px
				bottom: 7px
				left: 11px
			.headerText
				width: 44px
				height: 8px
				top: 7px
				right: 60px
				left: 45px
			.content
				bottom: 5px
				right: 9px
				left: 45px
				width: 95px
				height: 20px

footer
	min-height: 240px
	+footerTextDecoration
	padding: 87px 198px 135px 195px
.footer
	&_wrapper
		display: flex
		justify-content: space-between
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end		
	&_contacts
		width: 100%
		display: flex
		justify-content: space-around
		a
			+footerTextDecoration
	&_social
		width: 109px
		display: flex
		justify-content: space-between
	


		
		


					
					
				

				







	







		




        
        


       